2013-02-16  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.c (arc_conditional_register_usage): Target
	TARGET_RRQ_CLASS into account.
	* config/arc/arc.h (TARGET_RRQ_CLASS): Define.
	* config/arc/arc.md (insv_i): Use Rrq, and w/C18/n/P constraints.
	(extzv): Use Rrq constraint.
	(movb_i): Likewise.
	(movb_i_signed, movb_i_high, mov_b_i_high_signed): Likewise.
	* config/arc/constraints.md (q): Make register class conditional.
	(Rrq): New register constraint.

2013-02-16  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.md (movb_i_signed, movb_i_high): New patterns.
	(movb_i_high_signed): Likewise.

2013-02-16  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.md (movsi_insn) <iw/Crr,w/Cbi>: Set type to shift.
	(extzv, insv_i): Likewise.
	(movb_i): New pattern.
	* config/arc/constraints.md: (Cbi): Fix 64 bit issue with 'signed'
	values.

2013-02-19  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.c (arc_print_operand) <'s'>): Strip off sign
	when calculating mask.

2013-02-15  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.c (arc_print_operand): Add directives 'p' and 's'.
	* config/arc/arc.h (IS_POWEROF2_OR_0_P): Define.
	* config/arc/arc.md (movsi_insn): Add w/Cbi alternative.
	(andsi3_i): Add w/c/Cbf alternative.
	(extzv, insv, insv_i): New patterns.
	* config/arc/arc.opt (TARGET_BITOPS): New option.
	* config/arc/constraints.md (Cbf, C18, Cbi): New constraints.

2013-01-29  Joern Rennecke  <joern.rennecke@embecosm.com>

	* config/arc/arc.h [1] (STRICT_ALIGNMENT): Define as 0.
	[1] (ROUND_TYPE_ALIGN): Define.
	* config/arc/arc-protos.h (arc_round_type_align): Declare.
	* config/arc/arc.c (arc_round_type_align): New function.
	(arc_expand_movmem): Take STRICT_ALIGNMENT into account.
