2013-08-31  Joern Rennecke  <joern.rennecke@embecosm.com>
	    Andrew Burgess  <andrew.burgess@embecosm.com>

	* config/arc/arc.h (SYMBOL_FLAG_CMEM): Define.
	(TARGET_NPS400_CMEM_DEFAULT): Provide default definition.
	* config/arc/arc.c (arc_address_cost): Return 0 for cmem_address.
	(arc_encode_section_info): Set SYMBOL_FLAG_CMEM where indicated.
	* config/arc/arc.opt (mcmem): New option.
	* config/arc/arc.md (*extendqihi2_i): Add r/Uex alternative,
	supply length for r/m alternative.
	(*extendqisi2_ac): Likewise.
	(*extendhisi2_i): Add r/Uex alternative, supply length for r/m and
	r/Uex alternative.
	(movqi_insn): Add r/Ucm and Ucm/?Rac alternatives.
	(movhi_insn): Likewise.
	(movsi_insn): Add r/Ucm,Ucm/w alternatives.
	(*zero_extendqihi2_i): Add r/Ucm alternative.
	(*zero_extendqisi2_ac): Likewise.
	(*zero_extendhisi2_i): Likewise.
	* config/arc/constraints.md (Uex): New memory constraint.
	(Ucm): New define_constraint.
	* config/arc/predicates.md (long_immediate_loadstore_operand):
	Return 0 for MEM with cmem_address address.
	(cmem_address_0): New predicates.
	(cmem_address_1): Likewise.
	(cmem_address_2): Likewise.
	(cmem_address): Likewise.

2016-03-01  Joern Rennecke  <joern.rennecke@embecosm.com>
	    Andrew Burgess  <andrew.burgess@embecosm.com>

	* config/arc/constraints.md (Usd): Convert to define_constraint.
	(Us<): Likewise.
	(Us>): Likewise.

2016-02-01  Andrew Burgess  <andrew.burgess@embecosm.com>

	* config/arc/arc.md (*loadqi_update): Replace use of 'rI'
	constraint with separate 'r' and 'Cm2' constraints.
	(*load_zeroextendqisi_update): Likewise.
	(*load_signextendqisi_update): Likewise.
	(*loadhi_update): Likewise.
	(*load_zeroextendhisi_update): Likewise.
	(*load_signextendhisi_update): Likewise.
	(*loadsi_update): Likewise.
	(*loadsf_update): Likewise.

2015-09-08  Andrew Burgess  <andrew.burgess@embecosm.com>
	    Joern Rennecke  <joern.rennecke@embecosm.com>
	    Noam Camus  <noamca@mellanox.com>

	* config/arc/arc.opt (TARGET_CASE_VECTOR_PC_RELATIVE): Default on
	for NPS400.

2016-02-02  Joern Rennecke  <joern.rennecke@embecosm.com>
	    Andrew Burgess  <andrew.burgess@embecosm.com>

	* config/arc/arc.h (ARC_NPS400): Define if not already defined.
	(UNALIGNED_ACCESS_DEFAULT): Define, if not already defined.
	(STRICT_ALIGNMENT): Make use of unaligned_access var.
	* config/arc/arc.c (arc_expand_movmem): Take STRICT_ALIGNMENT into
	account.
	* config/arc/arc.opt: (munaligned-access): New option.
	* config/arc/t-nps400: Add munaligned-access to the multilib list.

2016-02-01  Andrew Burgess  <andrew.burgess@embecosm.com>

       * config.gcc: Add support for arc*-mellanox-* nps400 targets.
       * config/arc/t-nps400: New file.

2016-02-02  Andrew Burgess  <andrew.burgess@embecosm.com>

	* common.opt (ffat-lto-objects): Make this flag default on.
