2016-02-08  Andrew Burgess  <andrew.burgess@embecosm.com>

	* conig/arc/arc.h (TARGET_CPU_CPP_BUILTINS): Add __NPS400__.

2016-01-19  Joern Rennecke  <joern.rennecke@embecosm.com>
	    Andrew Burgess  <andrew.burgess@embecosm.com>

	* config/arc/arc.c (arc_print_operand): Print integer 'L' operands
	as 32-bits.

2013-02-19  Joern Rennecke  <joern.rennecke@embecosm.com>
	    Andrew Burgess  <andrew.burgess@embecosm.com>

	* config/arc/arc.c (arc_conditional_register_usage): Take
	TARGET_RRQ_CLASS into account.
	(arc_print_operand): Support printing 'p' and 's' operands.
	* config/arc/arc.h (TARGET_NPS400_BITOPS_DEFAULT): Provide default
	as 0.
	(TARGET_RRQ_CLASS): Define.
	(IS_POWEROF2_OR_0_P): Define.
	* config/arc/arc.md (*movsi_insn): Add w/Clo, w/Chi, and w/Cbi
	alternatives.
	(*tst_movb): New define_insn.
	(*tst): Avoid recognition if it could prevent '*tst_movb'
	combination; replace c/CnL with c/Chs alternative.
	(*tst_bitfield_tst): New define_insn.
	(*tst_bitfield_asr): New define_insn.
	(*tst_bitfield): New define_insn.
	(andsi3_i): Add Rrq variant.
	(extzv): New define_expand.
	(insv): New define_expand.
	(*insv_i): New define_insn.
	(*movb): New define_insn.
	(*movb_signed): New define_insn.
	(*movb_high): New define_insn.
	(*movb_high_signed): New define_insn.
	(*movb_high_signed + 1): New define_split pattern.
	(*mrgb): New define_insn.
	(*mrgb + 1): New define_peephole2 pattern.
	(*mrgb + 2): New define_peephole2 pattern.
	* config/arc/arc.opt (mbitops): New option for nps400, uses
	TARGET_NPS400_BITOPS_DEFAULT.
	* config/arc/constraints.md (q): Make register class conditional.
	(Rrq): New register constraint.
	(Chs): New constraint.
	(Clo): New constraint.
	(Chi): New constraint.
	(Cbf): New constraint.
	(Cbn): New constraint.
	(C18): New constraint.
	(Cbi): New constraint.

2013-08-31  Joern Rennecke  <joern.rennecke@embecosm.com>
	    Andrew Burgess  <andrew.burgess@embecosm.com>

	* config/arc/arc.h (SYMBOL_FLAG_CMEM): Define.
	(TARGET_NPS400_CMEM_DEFAULT): Provide default definition.
	* config/arc/arc.c (arc_address_cost): Return 0 for cmem_address.
	(arc_encode_section_info): Set SYMBOL_FLAG_CMEM where indicated.
	* config/arc/arc.opt (mcmem): New option.
	* config/arc/arc.md (*extendqihi2_i): Add r/Uex alternative,
	supply length for r/m alternative.
	(*extendqisi2_ac): Likewise.
	(*extendhisi2_i): Add r/Uex alternative, supply length for r/m and
	r/Uex alternative.
	(movqi_insn): Add r/Ucm and Ucm/?Rac alternatives.
	(movhi_insn): Likewise.
	(movsi_insn): Add r/Ucm,Ucm/w alternatives.
	(*zero_extendqihi2_i): Add r/Ucm alternative.
	(*zero_extendqisi2_ac): Likewise.
	(*zero_extendhisi2_i): Likewise.
	* config/arc/constraints.md (Uex): New memory constraint.
	(Ucm): New define_constraint.
	* config/arc/predicates.md (long_immediate_loadstore_operand):
	Return 0 for MEM with cmem_address address.
	(cmem_address_0): New predicates.
	(cmem_address_1): Likewise.
	(cmem_address_2): Likewise.
	(cmem_address): Likewise.

2016-03-01  Joern Rennecke  <joern.rennecke@embecosm.com>
	    Andrew Burgess  <andrew.burgess@embecosm.com>

	* config/arc/constraints.md (Usd): Convert to define_constraint.
	(Us<): Likewise.
	(Us>): Likewise.

2016-02-01  Andrew Burgess  <andrew.burgess@embecosm.com>

	* config/arc/arc.md (*loadqi_update): Replace use of 'rI'
	constraint with separate 'r' and 'Cm2' constraints.
	(*load_zeroextendqisi_update): Likewise.
	(*load_signextendqisi_update): Likewise.
	(*loadhi_update): Likewise.
	(*load_zeroextendhisi_update): Likewise.
	(*load_signextendhisi_update): Likewise.
	(*loadsi_update): Likewise.
	(*loadsf_update): Likewise.

2015-09-08  Andrew Burgess  <andrew.burgess@embecosm.com>
	    Joern Rennecke  <joern.rennecke@embecosm.com>
	    Noam Camus  <noamca@mellanox.com>

	* config/arc/arc.opt (TARGET_CASE_VECTOR_PC_RELATIVE): Default on
	for NPS400.

2016-02-02  Joern Rennecke  <joern.rennecke@embecosm.com>
	    Andrew Burgess  <andrew.burgess@embecosm.com>

	* config/arc/arc.h (ARC_NPS400): Define if not already defined.
	(UNALIGNED_ACCESS_DEFAULT): Define, if not already defined.
	(STRICT_ALIGNMENT): Make use of unaligned_access var.
	* config/arc/arc.c (arc_expand_movmem): Take STRICT_ALIGNMENT into
	account.
	* config/arc/arc.opt: (munaligned-access): New option.
	* config/arc/t-nps400: Add munaligned-access to the multilib list.

2016-02-01  Andrew Burgess  <andrew.burgess@embecosm.com>

       * config.gcc: Add support for arc*-mellanox-* nps400 targets.
       * config/arc/t-nps400: New file.

2016-02-02  Andrew Burgess  <andrew.burgess@embecosm.com>

	* common.opt (ffat-lto-objects): Make this flag default on.
