2013-02-16  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.target/arc/mrgb-1.c: New file.

2013-02-16  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.target/arc/movb_i-1.c: Tighten register match patterns.
	* gcc.target/arc/movb_i-2.c: Likewise.
	* gcc.target/arc/movb_i-3.c: Likewise.
	* gcc.target/arc/movb_i-4.c: Likewise.
	* gcc.target/arc/movb_i-5.c: Likewise.

2013-02-16  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.target/arc/movb_i-2.c, gcc.target/arc/movb_i-3.c: New files.
	* gcc.target/arc/movb_i-4.c, gcc.target/arc/movb_i-5.c: Likewise.

2013-02-16  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.target/arc/movb_i-1.c: New file.

2013-02-15  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.target/arc/movb_i_cl-1.c: New file.
	* gcc.target/arc/movbi_i_cl-1.c, gcc.target/arc/extzv-1.c: Likewise.
	* gcc.target/arc/insv-1.c, gcc.target/arc/insv-2.c: Likewise.
