2013-08-09  Joern Rennecke  <joern.rennecke@embecosm.com>
	    Andrew Burgess  <andrew.burgess@embecosm.com>

	* gcc.target/arc/cmem-1.c: New file.
	* gcc.target/arc/cmem-2.c: New file.
	* gcc.target/arc/cmem-3.c: New file.
	* gcc.target/arc/cmem-4.c: New file.
	* gcc.target/arc/cmem-5.c: New file.
	* gcc.target/arc/cmem-6.c: New file.
	* gcc.target/arc/cmem-7.c: New file.
	* gcc.target/arc/cmem-ld.inc: New file.
	* gcc.target/arc/cmem-st.inc: New file.

2016-02-03  Joern Rennecke  <joern.rennecke@embecosm.com>

	* gcc.target/arc/setmem-1.c: New file.
	* gcc.target/arc/setmem-2.c: New file.
	* gcc.target/arc/setmem-3.c: New file.
	* gcc.target/arc/setmem-4.c: New file.
